{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANHTIENDZAI\\SQLEXPRESS;Database=BOOKING_HAIR;Trusted_Connection=True;"
  },
  "AppSettings": {
    "PATH": "D:\\ImgBookingHair\\Img",
    "Secret": "3lgRz5OnE+gGvUwjJgsC6d3pSYXg/BaYB3R8nHhrK1E="
  },
  "AllowedHosts": "*"
}
